<!DOCTYPE html>
<html>
<head>
<title>Tranfusion Mapping</title>

<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{font-size:100%}legend{color:#000}
window{
	height:100%;
}
body,html,#content{
	font-family:Arial;
	height:100%;
	width:100%;
}
#content{
	position:absolute;
	z-index:1;
	overflow:hidden;
}
#navigation{
	position:absolute;
	top:0px;
	z-index:10;
	width:100%;
	background-color:#AAA;
	border-bottom:solid #EEA41F 4px;
}
#navigation ul, .sub-nav ul{border:none;padding:0px;margin:0px;}
#navigation li{
	padding:8px 15px;
	margin:0px;
	list-style:none;
	
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	
	display:inline-block;
	cursor:pointer;
}
#navigation li.active{
	background-color:#EEA41F;
}
#navigation li:hover{
	background-color:#333;
}
#map-container,#data-container,#login-container{
	width:100%;
	height:100%;
	margin-top:35px
}

/*sub navigations*/
.sub-nav ul{
	background-color:#EEA41F;
}
.sub-nav li{
	padding:3px 8px;
	margin:2px 0px 4px 4px;
	list-style:none;
	
	font-size:12px;
	font-weight:bold;
	color:#FFF;
	
	display:inline-block;
	cursor:pointer;
}
.sub-nav li.active{
	background-color:#333;
}

/*form stuff*/
.inner{
	padding:10px;
}
form .title{
	font-weight:bold;
	font-size:12px;
	color:#EEA41F;
	padding:0px;
	margin:0px;
	line-height:16px;
	width:125px;
}
input{
	padding:8px;
	font-size:14px;
	color:#FFF;
	background-color:#AAA;
	border:none;
	font-weight:bold;
	width:125px;
}
.round{
	border-radius:3px;
	-moz-border-radius:3px;
}
input.btn{
	padding:6px;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	background-color:#333;
}
.grad-grey{
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#CCC), to(#222));
	background-image: -webkit-linear-gradient(top, #CCC, #222); 
	background-image: -moz-linear-gradient(top, #CCC, #222);
	background-image: -ms-linear-gradient(top, #CCC, #222);
	background-image: -o-linear-gradient(top, #CCC, #222);
}
</style>

</head>
<body>
<div id="navigation" class="">
	<ul>
		<li id="map" class="active">Map</li><li id="data">Data Sheet</li><li id="login">Login/Logout</li>
	</ul>	
</div>
<div id="content">
	<div id="map-container"></div>
	<div id="data-container" style="display:none;">
		<div class="sub-nav" id="data-nav">
			<ul>
				<li id="data-header" class="active">Information</li>
				<li id="data-data">Data</li>
			</ul>
		</div>
		<div class="inner" id="data-data-container">
			
		</div>
		<div class="inner" id="data-header-container" style="margin:0px auto;max-width:400px;">
			<form id="data-form">
				<div style="float:left;width:50%">
					<div class="title">PID</div>
					<input class="round" type="text" name="pid" />
					
					<div class="title">FROM</div>
					<input class="round" type="text" name="from" />
					
					<div class="title">TO</div>
					<input class="round" type="text" name="to" />
				</div>
				
				<div style="float:right;width:50%">
					<input type="hidden" name="inspector" id="inspector" />
									
					<div class="title">Branch Use</div>
					<input class="round" type="text" name="branchuse" />
					
					<div class="title">SECTION WIDTH</div>
					<input class="round" type="text" name="sectionwidth" />
					
					<div class="title">SECTION HEIGHT</div>
					<input class="round" type="text" name="sectionheight" />
					
					<div class="title">DATE INSPECTED</div>
					<input class="round" type="text" name="dateinspected" />
				</div>
				<div style="clear:both"></div>
			</form>
		</div>
	</div>
	<div class="inner" id="login-container" style="display:none;">
		<div style="margin:0px auto;max-width:400px;">
			<form>
				<div class="title">EMAIL</div>
				<input class="round" type="text" name="email" />
				
				<div class="title">PASSWORD</div>
				<input class="round" type="password" name="password" />
				
				<div style="margin:8px;">
					<input type="button" value="Login" class="round btn" />
				</div>
			</form>
		</div>
	</div>
</div>

<script>
$(document).ready(function(){
	var navigation = {
		$navs: null,
		$current: null,
		init:function(){
			var obj = this;
			obj.$navs = $('#navigation li');
			
			//main navigation
			obj.$navs.click(function(){
				var $local = $(this);
				obj.$current = $(this);
				$('#'+obj.$navs.filter('.active').attr('id')+'-container').fadeOut(function(){
					$('#'+$local.attr('id')+"-container").fadeIn();
				});
				
				obj.$navs.removeClass('active');
				$local.addClass('active');
				
				obj.saveState.call(obj);
			});
			
			//subnavigations
			$("#data-nav li").click(function(){
				$(this).parent().find('li').removeClass('active');
				$(this).addClass('active');
				
				var id = $(this).attr('id')+'-container';
				
				$(this).parent().parent().parent().find('.inner').each(function(){
					if($(this).attr('id') == id){
						$(this).show();
					}else{
						$(this).hide();
					}
				});
			});
			
			obj.restoreState();
		},
		htmlAddRecord : function(){
		
		},
		htmlRemoveRecord : function(){
		
		},
		saveCurrentRecords : function(){
		
		},
		restoreState:function(){
			//get the data
			if(typeof sessionStorage.sessionData == 'string'){
				this.sessionData = JSON.parse(sessionStorage.sessionData);
			}
			if(typeof localStorage.localData == 'string'){
				this.localData = JSON.parse(localStorage.localData);
			}
			
			$('#'+this.sessionData.navActive).trigger('click');
		},
		saveState:function(){
			//store the data in local object
			this.sessionData.navActive = this.$current.attr('id');
			
			//write to the session Data
			sessionStorage.sessionData = JSON.stringify(this.sessionData);
		},
		sessionData : {
			navActive : null,
		},
		localData : {
			records : {}
		}
	}
	navigation.init();
	
	var city = new google.maps.LatLng(42.8576698303223,-106.267807006836);
	//var city = new google.maps.LatLng(-25, 133);
	
	map = new google.maps.Map(document.getElementById('map-container'), {
	  center: city,
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
	  zoomControlOptions: {style: google.maps.ZoomControlStyle.SMALL},
	  streetViewControl: false
	});
	
	layer = new google.maps.FusionTablesLayer({
	  query: {
	    select: 'geometry',
	    from: '2088364'
	  },
	  suppressInfoWindows: true,
	  styles: [{
	    polygonOptions: {
	      fillColor: "#00FF00",
	      fillOpacity: 0.3
	    }
	  }]
	});
	layer.setMap(map);
	
	
	
	google.maps.event.addListener(layer, 'click', function(e) {
		//alert(e.row['Distance'].value);
		$('#key-data').html('');
		for(var data in e.row){
			var str = data + ': ' + e.row[data].value + '<br/>';
			$('#key-data').append(str);
		}
	});
	
	$('#key').draggable({handle:'#title'});
	
});
</script>

</body>
</html>